@use "sass:map";
@use "../../../styles/_variables.scss" as vars;

.full-screen-container {
  display: flex;
  flex-direction: column;
}

.header-wrapper {
  flex: 0 0 auto;
}

.skills-wrapper {

  .first-section {
    width: 100%;
    min-height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;

    .hero-section {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      width: 100%;
      height: 100%;
      margin-top: 15rem;

      h1 {
        color: map.get(vars.$theme-colors, "grey");

        .highlighted-number {
          color: map.get(vars.$theme-colors, "dark-orange");
        }
      }
    }

    .slogan {
      .text-center {
        overflow: hidden;
      }
      h3 {
        color: map.get(vars.$theme-colors, "grey");
      }
    }

    // .scroll-indicator {
    //   position: absolute;
    //   bottom: 2rem;
    //   left: 50%;
    //   transform: translateX(-50%);

    //   img {
    //     width: 40px;
    //     height: auto;
    //   }
    // }
  }

  .second-section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4rem 2rem;
    background-color: map.get(vars.$theme-colors, "light-grey");
    text-align: center;

    h4 {
      color: map.get(vars.$theme-colors, "blue");
      margin-top: 3rem;
    }

    .skills-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5rem;
      justify-content: center;
      align-items: center;
      max-width: 90%;
      margin: 0 auto;

      .skill-box {
        background-color: map.get(vars.$theme-colors, "light-blue");
        padding: 1.5rem;
        color: map.get(vars.$theme-colors, "white");
        display: flex;
        align-items: end;
        justify-content: start;
        text-align: start;
        min-width: auto;
        min-height: 30vh;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 1);
        transition: transform 0.3s ease-in-out;
        border: 3px solid transparent;
        position: relative;

        &::before {
          content: "";
          position: absolute;
          bottom: 6.5rem;
          left: 10%;
          width: 40%;
          height: 2px;
          background-color: map.get(vars.$theme-colors, "dark-orange");
          transform: scaleX(0);
          transition: transform 0.3s ease-in-out;
        }

        &:hover {
          transform: scale(1.05);
          background-color: map.get(vars.$theme-colors, "blue");
          border: 3px solid map.get(vars.$theme-colors, "dark-orange");

          &::before {
            transform: scaleX(1);
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .skills-wrapper {
    .second-section {
      min-height: auto;
      display: block;
      padding: 2rem 1rem;

      .skills-list {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}

@media (max-width: 425px) {
  .skills-wrapper {
    .second-section {
      .skills-list {
        grid-template-columns: 1fr;
      }
    }
  }
}

@media (min-width: 1440px) {
  .skills-wrapper {
    .second-section {
      .skills-list {
        grid-template-columns: repeat(4, 1fr);
      }
    }
  }
}
