@use "sass:map";
@use "../../../styles/_variables.scss" as vars;

.full-screen-container {
  display: flex;
  flex-direction: column;
}

.header-wrapper {
  flex: 0 0 auto;
}

.office-wrapper {
  .first-section {
    width: 100%;
    min-height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;

    .hero-section {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      width: 100%;
      height: 100%;
      margin-top: 15rem;

      h1 {
        color: map.get(vars.$theme-colors, "grey");

        .highlighted-number {
          color: map.get(vars.$theme-colors, "dark-orange");
        }
      }
    }

    .slogan {
      h3 {
        color: map.get(vars.$theme-colors, "grey");
      }
    }

    .scroll-indicator img {
      width: 40px;
      height: auto;
    }
  }

  .second-section {
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    background-color: map.get(vars.$theme-colors, "light-grey");

    .text-container {
      padding-left: 5rem;
      z-index: 2;
    }

    .title-expert {
      font-size: clamp(1.5rem, 5vw, 205rem);
      max-width: fit-content;
      position: relative;
      margin-bottom: 25vh;

      h3 {
        color: map.get(vars.$theme-colors, "blue") !important;
      }

      .line {
        width: 100%;
        height: 1.5px;
        background-color: map.get(vars.$theme-colors, "dark-orange");
        margin-top: 5px;
        display: block;
      }
    }

    .diagonal-container {
      position: absolute;
      top: 0;
      right: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      overflow: hidden;
    }

    .diagonal-background {
      position: absolute;
      top: 0;
      right: 0;
      width: 60vw;
      height: 100vh;
      background-color: map.get(vars.$theme-colors, "gold");
      clip-path: polygon(100% 0, 100% 100%, 0 100%);
      display: flex;
      align-items: flex-end;
      justify-content: center;
      padding-bottom: 3rem;
    }

    .footer-logo {
      max-width: 100%;
      height: 35%;
      margin-left: 20vw;
    }

    .scroll-indicator {
      position: absolute;
      bottom: 2rem;
      left: 50%;
      transform: translateX(-50%);

      img {
        width: 40px;
        height: auto;
      }
    }
  }

  .third-section {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: map.get(vars.$theme-colors, "blue-dark");
    padding: 5rem;

    .container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      max-width: 60vw;
      text-align: left;
    }

    .line {
      width: 30vw;
      height: 1px;
      background-color: map.get(vars.$theme-colors, "gold");
      margin-bottom: 2rem;
    }

    h3 {
      color: map.get(vars.$theme-colors, "white") !important;
      margin-bottom: 1rem;
    }

    .scroll-indicator {
      position: absolute;
      bottom: 2rem;

      img {
        width: 40px;
        height: auto;
      }
    }
  }

  .fourth-section {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    background-color: map.get(vars.$theme-colors, "light-grey");
    padding: 5rem 0;

    .container {
      max-width: 80%;
      text-align: center;
    }

    .row {
      display: flex;
      justify-content: center;
      gap: 2rem;
    }

    .text-container {
      max-width: 30%;
      text-align: center;

      .line {
        width: 100%;
        height: 1px;
        background-color: map.get(vars.$theme-colors, "gold");
        margin-bottom: 3rem;
      }

      .title-expert {
        margin-bottom: 1rem;

        h5 {
          color: map.get(vars.$theme-colors, "blue") !important;
          font-weight: 500;
          text-align: start;
        }
      }

      p {
        color: map.get(vars.$theme-colors, "blue");
        text-align: start;
        font-size: clamp(0.575rem, 2vw, 0.9rem) !important;
        margin-top: 5vh;
        font-weight: 400;
      }
    }

    .scroll-indicator {
      position: absolute;
      bottom: 2rem;
      left: 50%;
      transform: translateX(-80%);

      img {
        width: 40px;
        height: auto;
      }
    }

    @media (max-width: 1024px) {
      .row {
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      .text-container {
        max-width: 90%;
        margin-bottom: 2rem;
      }
    }
  }

  .fifth-section {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: map.get(vars.$theme-colors, "gold");
    padding: 5rem 0;
    text-align: center;

    .container {
      max-width: 80vw;
    }

    .text-container {
      max-width: 70%;
      text-align: center;
      margin: 0 auto;

      .title-expert {
        margin-bottom: 3.5rem;

        h5 {
          color: map.get(vars.$theme-colors, "white") !important;
        }
      }

      .line {
        width: 400px;
        height: 2px;
        background-color: map.get(vars.$theme-colors, "white");
        margin: 0 auto 2rem;
      }

      p {
        color: map.get(vars.$theme-colors, "white");
        line-height: 2;
        transition: color 0.3s ease-in-out;

        &:hover {
          color: map.get(vars.$theme-colors, "dark-orange");
          font-weight: 500;
        }
      }
    }

    .scroll-indicator {
      position: absolute;
      bottom: 2rem;
      left: 50%;
      transform: translateX(-50%);

      img {
        width: 40px;
        height: auto;
      }
    }

    @media (max-width: 1024px) {
      .text-container {
        max-width: 90%;
      }
    }
  }

  .sixth-section {
    width: 100%;
    min-height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    background: url("/assets/img/office/office-wall-3.webp") no-repeat center center;
    background-size: cover;

    .hero-section {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      width: 100%;
      height: 100%;
      margin-top: 10rem;

      h1 {
        color: map.get(vars.$theme-colors, "grey");
        font-size: clamp(2.5rem, 5vw, 3rem);

        .highlighted-number {
          color: map.get(vars.$theme-colors, "dark-orange");
        }
      }
    }

    .slogan {
      h4 {
        color: map.get(vars.$theme-colors, "grey");
      }
    }

    .scroll-indicator img {
      width: 40px;
      height: auto;
    }
  }
}
